{
    "name": "Kokoro Cat + custom",
    "description": "Makes possible the cat to be able to speak using offline Kokoro engine TTS.",
    "author_name": "Canapaio",
    "tags": "Kokoro,TTS,Speech,Voice",
    "plugin_url": "https://github.com/Canapaio/Kokoro-Cat",
    "thumb": "https://raw.githubusercontent.com/Canapaio/Kokoro-Cat/refs/heads/main/kokoro_cat.png",
    "version": "0.0.4"
}
